{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Version": "1.0.0",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartqb.db"
  },
  "AI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "ModelId": "gpt-4o"
  }
}
